[Main Parameters]
## Run mode selection ##
run_live = True


## Display parameters ##
# Dimensions of game screen (pixels)
screen_width = 1200
screen_height = 800

# Scale meters to screen size in ego perspective
screen_scale = 70

# If not live: Down-sample data frequency (Hz), which is originally at 25 Hz
# If live: frequency at which control commands are calculated
# Number must be 1, 5 or 25
sample_freq = 25


## File paths ##
# File path to car images in png
path_images = images/car_images/

# File path to background image
path_background = images/backgrounds/

# File path to generated outputs
path_output = output/

