[Robot Parameters]
## Network Parameters ##
# OptiTrack NatNet Client
server_ip     = 192.168.0.13
multicast_ip  = 239.255.42.99
command_port  = 1510
data_port     = 1511

# Hostname of Desktop to control robots
desktop_hostname = cv-tsl-14

# Hostnames of vehicles to be used in experiment

controlled_vehicles = ["td07","td04","td08","td10"]

## Path Parameters ##
# Pre-determined path for each vehicle. Path at index i corresponds to tracked_vehicle at index i.
# Choices are: "loop_NS", "loop_SN"
pre_determined_paths = ["loop_SN","loop_SN","loop_SN","loop_SN"]

# pre_determined_paths = ["loop_SN"]
path_loop = True
path_points_per_m = 200

# Taken from intersection of the tiles near the inner corner the to the middle of the lane
outer_radius = 0.41
inner_radius = 0.18


## Map Settings ##
# For settings position ranges, background. Choices are: "8-loop"
experiment_map = 8-loop

## Map ranges, with format = [ [x_min, x_max], [y_min, y_max] ]
map_ranges = {"8-loop": [[0.0, 3.01], [-3.01, 0.0]]}

## Controller Parameters ##
# Possible controllers: constant, intersection_demo
#controller = constant_linear_vel
controller = intersection_demo

# 'central' or 'individual' controller TODO: feel free these names to smth more scientific
controller_type = central

controller_settings = {
                        "constant_linear_vel": {"v_bar": 0.5,
                            "lookahead_distance": 0.25,
                            "path_buffer": 0.5,
                            "PID": {"p_gain": +6.9, "i_gain": +1.1, "d_gain": +0.3,
                                "antiwindup": True, "max_error_integral": 1.0}
                        },

                        "intersection_demo": {
                            "v_bar": 0.5, "distance2front": 0.3,
                            "lookahead_distance": 0.25, "intersection_timeoff": 3.5,
                            "path_buffer": 0.5,
                            "PID": {"p_gain": +6.9, "i_gain": +1.1, "d_gain": +1.3,
                                "antiwindup": True, "max_error_integral": 1.0}
                        }

                    }

# coordinates of obstacles
; obstacles = {"1" :[1.6733,2.0045],
;             "2":[1.6630,0.8968],
;             "3":[1.3863,0.4721],
;             "4":[0.5339,0.5432],
;             "5":[0.7837,1.6240],            
;             "6":[2.2374,1.3769],
;             "7":[2.5925,1.7135],
;             "8":[2.5718,2.4672],
;             "9":[1.7180,2.5027],
;             "10":[0.9473,0.9007]}
            

; obstacles={}

obstacles = {'1':[1.6487,0.886],
            '2': [1.674,2.031]}


# Fleet Arrangements
fleet_info = {'1':["td07","td04"],
             '2':["td08","td10"]}


[Main Parameters]
run_live = True
screen_width = 1280
screen_height = 720
screen_scale = 1
sample_freq = 10
path_images = images
path_background = background
path_output = output